/* CardsStyles.css */

.cards {
    text-align: center;
    padding: 20px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  .card {
    flex-basis: calc(33.33% - 20px);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  
.card-image{
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
  }

  .card-image img{
    width: 100%;
    height: 100%;
    transition: 0.3% ease-in-out;
    border-radius: 7px;
  }

  
.card-image:hover img{
    transform: scale(1.3);
}

  .card h4 {
    font-size: 1.5rem;
    margin-top: 0;
  }
  
  .card p {
    font-size: 1rem;
  }
  
  /* Media query for smaller screens (e.g., mobile devices) */
  @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      flex-basis: 100%;
    }
  }
  
  /* Add more styles or adjust existing styles as needed */
  